{
    "type": "package",
    "name": "elm/url",
    "summary": "Applicative style of elm/url parser",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Url.Parser.Applicative",
        "Url.Parser.Applicative.Query"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/url": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
    }
}
